<!doctype html>
<html lang=en>
<head>
	<meta charset=utf-8>
	<title>Timeline</title>
	<script type="text/javascript">
		(function(){		// ---- Open anonymous function body ------------------------------
				
		var video;
		var timeline = new Object;

		window.addEventListener('load', onLoad, false);
		
		// On page load
		function onLoad() {
			video = document.getElementById("video");
/* 			video.src="doug-stanhope-no-refunds.m4v"; */
			
			// Set up the beast
			buildTimeline();
			
			// Kick the beast
			timeline['0.0'].onStart();
			
			// let's not poll the video when we know nothing is happening.
			video.startPoll = function(){ setInterval(checkTimeline, 90); };
			video.stopPoll = function(){ clearInterval(video.startPoll); };
			video.addEventListener("play", video.startPoll, false);
			video.addEventListener("pause", video.stopPoll, false);
			
			// listen for spacebar
			window.addEventListener('keyup', onKeyUp, false);
		}
		
		// Grab the time from the video and check the timeline
		function checkTimeline() {
			var time = video.currentTime.toFixed(1);
			var event = timeline[time.toString()];
			if (event) event.onStart();
			document.getElementById('time').innerHTML = time;
		}

		// Clear the current slide and append the new node for display
		function showSlide(node) {
			document.getElementById("slide").innerHTML = '';
			var slide = node.cloneNode(true);
			var start = slide.getAttribute("start");
			slide.setAttribute("title", "Image from video at " + start + "s");
			document.getElementById("slide").appendChild(slide);
		}
		
		// yee har
		function buildTimeline() {
			// assume we start with nothing shown. Can be overwritten as requried.
			timeline['0.0'] = {start:'0.0', onStart:function(){/* do nothing */}};
			
			var slides = document.getElementById("slides").getElementsByTagName("img");
			for (var i = 0; i < slides.length; i++) {
				var startTime = slides[i].getAttribute("start");

				// create new property on timeline. Identifier is string version of the start time float value
				timeline[startTime] = { 
					start:		startTime, 
					onStart: 	function(){ showSlide(this.node) },
					node:		slides[i]
				}						
			}
			
			console.log(timeline);
		}
		
		// add an onclick handler to jump the video to a time
		function addJumpLink(node) {
			var start = node.getAttribute("start");
			node.setAttribute("title", "Click to jump to :" + start);
			
			node.onclick = function() { 
				var time = parseFloat(start);
				jumpVideoTo(time);
			}
			
			if (node.nodeName == "A") {
				node.setAttribute("href", "#" + start);
			}
		}
		
		// Jump the video to the given time
		function jumpVideoTo(/*float*/ time) {
			video.currentTime = time;
		}
		
		function onKeyUp(evt) {
			console.log(evt);
			if (evt && evt.keyCode == 83) { // listen for key 's'
				grabStillAsSlide();
			}
			return false;
		}
		
		function grabStillAsSlide() {
			console.log("Grabbing!");
			
			var time = video.currentTime.toFixed(1).toString();
			
			// ooh la la
			var src = withCanvas(function(canvas){
				var ctx = canvas.getContext('2d');	
				ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
				return ctx.canvas.toDataURL('image/png');
			});
			
			var img = document.createElement('img');
			img.setAttribute('src', src);
			img.setAttribute('start', time);
			showSlide(img);
			var slide = img.cloneNode(true);
			addJumpLink(slide);
			document.getElementById('slides').appendChild(slide);
			buildTimeline();
			
		}
		
		// Experimenting with functional control structures
		function withCanvas(/*canvas => Any*/  use) {
			var b = document.body;
			// create canvas
			var canvas = document.createElement("canvas");			
			b.appendChild(canvas);
		
			// do the user code
			var result = use(canvas);
		
			// clean up
			b.removeChild(canvas);
			
			// return anything there is to reutrn
			return result;
		}
		
		})();				// ---- Close and execute anonymous function -----------------------
	</script>
	<style type="text/css">
		body	 { text-align:center; font-family: Futura, 'Trebuchet MS', sans-serif	}
		video	 { width:400px; height:300px; background-color: black; margin:0; }
		.videoandcaption { display: inline-block; }
		#caption { width:380px; height:4em; 
				   padding:10px; border: none 0; margin:-4px auto 0;
				   color:white; background-color: black;
				   font-size:1.2em; display:block;
				   overflow: hidden;
				 }

		#captions   { width:400px; margin:2em auto; }		
			  	  a { text-decoration: none;  color: inherit; }
		#captions a { display: block; margin-bottom: 1em; text-align: left;}
		#captions a:before { content: attr(start) ": ";}

		#slides img { width:200px; height:150px;} 
		#slide  { width:400px; height:300px;
				   background-color: black;
				   display: inline-block;
				   vertical-align: top;
				 }
		#slide img { width:100%; height: 100%;}
		canvas { display: none; width:400px; height:300px;}
	</style>
</head>
<body>
	<h1>Timeline Test</h1>
	<p>Press 's' to grab a slide from the video. Click on the slide to jump the video to that point.</p>
	<div>
		Video time: <span id="time">0</span>s
	</div>
	<div class="videoandcaption">
		<video id="video" controls >
			<source src="doug-stanhope-intro.400x300.mp4" />
			<source src="doug-stanhope-intro.400x300.ogv" />
		</video>
	</div>
	<div id="slide">
	</div>
	<div id="slides">

	</div>
	<!--
		<img start="0.0" src="gigantor1.gif" alt="gigantor1" />
		<img start="3.0" src="gigantor3.gif" alt="gigantor3" />
		<img start="10.0" src="gigantor4.gif" alt="gigantor4" />
		<img start="14.0" src="gigantor5.gif" alt="gigantor5" />
		<img start="20.0" src="gigantor6.gif" alt="gigantor6" />
		<img start="24.0" src="gigantor7.gif" alt="gigantor7" />
		<img start="30.0" src="gigantor8.gif" alt="gigantor8" />
		<img start="35.0" src="gigantor9.gif" alt="gigantor9" />
		<img start="40.0" src="gigantor10.gif" alt="gigantor10" />
-->
</body>
</html>
